[gd_scene load_steps=3 format=3 uid="uid://dcbmobp844632"]

[ext_resource type="Script" path="res://Script/GameOverScript.gd" id="1_5depg"]

[sub_resource type="LabelSettings" id="LabelSettings_xnhfr"]
font_size = 32

[node name="GameOverScene" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5depg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5001
offset_right = 91.5001
offset_bottom = 45.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_xnhfr")
horizontal_alignment = 1

[node name="Instruction" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 106.0
offset_right = 91.0001
offset_bottom = 151.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_xnhfr")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 172.0
offset_top = 256.0
offset_right = 237.0
offset_bottom = 316.0
text = "Restart"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
