[gd_scene load_steps=6 format=3 uid="uid://j3ktaomhag8w"]

[ext_resource type="Script" path="res://Script/FishSpawner.gd" id="3_ookas"]

[sub_resource type="Gradient" id="Gradient_h2d28"]
colors = PackedColorArray(0.253011, 0.593359, 0.73774, 1, 0.549894, 0.940515, 0.965783, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cvqyv"]
gradient = SubResource("Gradient_h2d28")

[sub_resource type="Environment" id="Environment_ptus6"]
background_mode = 3
background_color = Color(0.206515, 0.519534, 0.72073, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_v8ctt"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(966, 408)
rotation = -1.5708
scale = Vector2(6.61103, -3639.7)
texture = SubResource("GradientTexture1D_cvqyv")

[node name="Fishspawner" type="Node" parent="."]
script = ExtResource("3_ookas")
spawn_rate = 0.8

[node name="Label" type="Label" parent="."]
offset_left = -383.0
offset_top = 61.0
offset_right = -25.0
offset_bottom = 188.0
text = "All fish needs their sizes set at start, manager?
Death Screen
Win-Screen
Graphics
Refactor
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ptus6")
camera_attributes = SubResource("CameraAttributesPractical_v8ctt")
