[gd_scene load_steps=4 format=3 uid="uid://j3ktaomhag8w"]

[ext_resource type="Script" path="res://Script/FishSpawner.gd" id="3_ookas"]

[sub_resource type="Gradient" id="Gradient_h2d28"]
colors = PackedColorArray(0.253011, 0.593359, 0.73774, 1, 0.549894, 0.940515, 0.965783, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cvqyv"]
gradient = SubResource("Gradient_h2d28")

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(953.401, 550.371)
rotation = -1.5708
scale = Vector2(4.55379, -2067.32)
texture = SubResource("GradientTexture1D_cvqyv")

[node name="Fishspawner" type="Node" parent="."]
script = ExtResource("3_ookas")
spawn_rate = 0.1
