[gd_scene load_steps=5 format=3 uid="uid://df1smrxqvv78f"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_lqb5t"]
[ext_resource type="Texture2D" uid="uid://cy7fhepq7lnav" path="res://Art/FishSprite.png" id="2_i7acr"]

[sub_resource type="LabelSettings" id="LabelSettings_etbk2"]
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxfvp"]
radius = 22.0
height = 120.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("text", "sprite") groups=["player"]]
position = Vector2(0, -1)
script = ExtResource("1_lqb5t")
move_speed = 600.0
text = NodePath("Label")
sprite = NodePath("Sprite")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 88.0
offset_right = 20.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_etbk2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_i7acr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mxfvp")
