[gd_scene load_steps=5 format=3 uid="uid://xmepqgruiu3g"]

[ext_resource type="Script" path="res://Assets/EnemyFish.gd" id="1_pi7jt"]
[ext_resource type="Texture2D" uid="uid://dmvgrdqquqy1f" path="res://Assets/FishSpriteTeal.png" id="2_xpwao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsme2"]
size = Vector2(122, 122)

[sub_resource type="LabelSettings" id="LabelSettings_tl8ux"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="EnemyFish" type="Area2D" node_paths=PackedStringArray("text")]
script = ExtResource("1_pi7jt")
text = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xpwao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jsme2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02556)
text = "0"
label_settings = SubResource("LabelSettings_tl8ux")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
