[gd_scene load_steps=5 format=3 uid="uid://xmepqgruiu3g"]

[ext_resource type="Script" path="res://Scenes/Enemy/EnemyFish.gd" id="1_k1s64"]
[ext_resource type="Texture2D" uid="uid://dmvgrdqquqy1f" path="res://Art/FishSpriteTeal.png" id="2_axc1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi02o"]
radius = 26.0
height = 116.0

[sub_resource type="LabelSettings" id="LabelSettings_tl8ux"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="EnemyFish" type="Area2D" node_paths=PackedStringArray("text", "sprite") groups=["enemy_fish"]]
script = ExtResource("1_k1s64")
text = NodePath("Label")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bi02o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_axc1e")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 67.0
offset_right = 20.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02556)
text = "0"
label_settings = SubResource("LabelSettings_tl8ux")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
